{
  "name": "CW_YouCanDoIt",
  "keywords": "CAN, canbus, robotics",
  "description": "Communicate between various parts of your robot over CAN bus. Contains a list of devices and functions for all parts of a robot.",
  "repository":
  {
    "type": "git",
    "url": "https://github.com/veggie2u/CW_YouCanDoIt.git"
  },
  "frameworks": "arduino",
  "platforms": "*"
}
